sudo: required
dist: trusty
language: node_js
services:
  - docker
script:
  - ./test.sh
  - ./script/docker_integration_test.sh

env:
  - THUNDERBIRD_VERSION=beta
  - THUNDERBIRD_VERSION=stable
jobs:
  allow_failures:
    - env: THUNDERBIRD_VERSION=stable
