sudo: required
dist: trusty
services:
  - docker
addons:
  apt:
    packages:
      - rhino
script:
  - ./test.sh
  - ./script/docker_integration_test.sh

env:
  - THUNDERBIRD_VERSION=beta
  - THUNDERBIRD_VERSION=stable
